# Hotelier

./: README.md
Server/: .project  pom.xml
Server/src/: Server.java
Server/src/hr/hotelier/: AType.java  Accomodation.java  Comment.java  Country.java  Object.java  Report.java  Reservation.java  Security.java  Server.java  User.java
Web/Hotelier/: .project  index.html
Web/Hotelier/css/: custom.css
Web/Hotelier/scripts/: accOneController.js  accOwnerController.js  accommodationController.js  main.js  myReservationsController.js  objectsController.js  registerController.js  reportsController.js  reservationsOwnerController.js  userDataController.js  viewControllers.js
Web/Hotelier/views/: accmowner.html  accommodation.html  all.html  mydata.html  myreservations.html  objects.html  register.html  reports.html  reservationsowner.html
